<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adventure Co.</title>
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="./images/icon-adjusted.svg"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="masthead">
      <div class="container_navbar">
        <a href="./index.html" class="logo">
          <img
            class="logo__img"
            src="./images/logo-ac.svg"
            alt="Adventure cooperative logo"
          />
        </a>
        <ul class="logo__ul">
          <li class="logo__li">
            <a class="logo__a" href="./index.html">
              <p class="logo__p">About</p>
            </a>
          </li>
          <li class="logo__li">
            <a class="logo__a" href="./blog-post.html">
              <p class="logo__p">Blog</p>
            </a>
          </li>
          <li class="logo__li">
            <a class="logo__a" href="./index.html">
              <p class="logo__p">Download</p>
            </a>
          </li>
          <li class="logo__li">
            <a class="logo__a" href="./index.html">
              <p class="logo__p">Sign Up</p>
            </a>
          </li>
        </ul>
      </div>
    </header>

    <!-- Banner -->

    <section class="banner">
      <div class="container">
        <div class="banner__content">
          <h1 class="banner__title">Welcome to Adventure Co!</h1>
          <p class="banner__text">
            An app built for adventurers seeking fame, fortune, and a well
            organized gameplay experience!
          </p>
          <a href="#" class="btn">Download the app!</a>
        </div>
      </div>
    </section>

    <!-- Cards -->
    <section class="card-content">
      <div class="container">
        <ul role="list" class="cards">
          <li class="cards__li">
            <a href="#">
              <img
                class="cards__img"
                src="./images/card-character.svg"
                alt="Create a character card"
              />
              <h3>Create a character</h3>
              <p>Get started with your very first character.</p>
            </a>
          </li>
          <li class="cards__li">
            <a href="#">
              <img
                class="cards__img"
                src="./images/card-party.svg"
                alt="Form a party card"
              />
              <h3>Form a party!</h3>
              <p>Connect with friends and team up.</p>
            </a>
          </li>
          <li class="cards__li">
            <a href="#">
              <img
                class="cards__img"
                src="./images/card-items.svg"
                alt="Find an item card"
              />
              <h3>Find an item!</h3>
              <p>Add fantastic items to boost your character.</p>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <!-- CARDS END -->

    <!-- SPLIT -->
    <section class="split-content">
      <div class="container">
        <div class="container_split">
          <div>
            <img
              class="image-split"
              src="./images/split-image-about.jpg"
              alt="picture of epic war hammer battle"
            />
          </div>

          <div>
            <h2 class="split_h2">About Adventure Co.</h2>
            <p>
              Adventure Co. is a cooperative storytelling companion for D&D that
              uses your imagination and invites you to adventure, battle,
              discover, and complete epic quests with your friends through an
              immersive RPG experience. Your first adventure is only a dice roll
              away!
            </p>
            <button class="btn">Learn More</button>
          </div>
        </div>
      </div>
    </section>
    <!-- SPLIT END -->

    <!-- 2ND CARDS -->
    <section class="blog__section">
      <div class="container">
        <h2 class="blog__cards__h2">Recent Blog Posts</h2>
        <ul role="list" class="blog__cards__ul">
          <li class="blog__cards__li">
            <a class="blog__cards__a" href="./blog-post.html">
              <h3 class="blog__cards__h3">
                One-Shot Adventures: What They Are, Why We Love Them, and
                Recommendations
              </h3>
              <p class="blog__cards__p">By Mike Bernier</p>
            </a>
          </li>
          <li class="blog__cards__li">
            <a class="blog__cards__a" href="./blog-post.html">
              <h3 class="blog__cards__h3">
                5 Tips for Running the Death House One-Shot From Curse of Strahd
              </h3>
              <p class="blog__cards__p">By Jeremy Blum</p>
            </a>
          </li>
          <li class="blog__cards__li">
            <a class="blog__cards__a" href="./blog-post.html">
              <h3 class="blog__cards__h3">
                How to Mashup D&D Sourcebooks for Versatile Storytelling
              </h3>
              <p class="blog__cards__p">By Riley Silverman</p>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- 2ND CARD END -->

    <!-- FOOTER START -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <a href="./" class="logo">
            <img
              class="logo__img"
              src="./images/logo-ac.svg"
              alt="Adventure cooperative logo"
            />
          </a>

          <nav>
            <ul>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Download</a>
              </li>
              <li>
                <a href="#">Sign up</a>
              </li>
            </ul>
          </nav>

          <div>
            <small> &copy; 2022 Adventure Co-Operative</small>
            <div class="footer__list__div">
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Service</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER END -->
  </body>
</html>
